transfomer ce ligne donnée en json structure
['utc_timestamp', 'cet_cest_timestamp', 'area_offices', 'area_room_1',
       'area_room_2', 'area_room_3', 'area_room_4', 'compressor',
       'cooling_aggregate', 'cooling_pumps', 'dishwasher', 'ev', 'grid_import',
       'machine_1', 'machine_2', 'machine_3', 'machine_4', 'machine_5',
       'pv_facade', 'pv_roof', 'refrigerator', 'ventilation']

{
    "utc_timestamp": "value",
    "cet_cest_timestamp": "value",
    "area_offices": "value",
    "area_room_1": "value",
    "area_room_2": "value",
    "area_room_3": "value",
    "area_room_4": "value",
    "compressor": "value",
    "cooling_aggregate": "value",
    "cooling_pumps": "value",
    "dishwasher": "value",
    "ev": "value",
    "grid_import": "value",
    "machine_1": "value",
    "machine_2": "value",
    "machine_3": "value",
    "machine_4": "value",
    "machine_5": "value",
    "pv_facade": "value",
    "pv_roof": "value",
    "refrigerator": "value",
    "ventilation": "value"
}

2016-09-24 21:00:00+00:00,120327.771,16.25199999997858,0.0,0.0,1.0,0.0,0.0
2016-09-24 21:00:00+00:00,3509.416,0.3440000000009604,0.0,0.0,0.0,0.0,1.0
2016-09-24 21:15:00+00:00,250.481,0.0,0.0,0.0,0.0,1.0,0.0
2016-09-24 21:15:00+00:00,120331.833,16.24800000002142,0.0,0.0,1.0,0.0,0.0
2016-09-24 21:15:00+00:00,24539.19,0.1879999999946449,1.0,0.0,0.0,0.0,0.0
2016-09-24 21:15:00+00:00,80307.197,10.0,0.0,1.0,0.0,0.0,0.0
2016-09-24 21:15:00+00:00,3509.498,0.3279999999995198,0.0,0.0,0.0,0.0,1.0
2016-09-24 21:30:00+00:00,250.481,0.0,0.0,0.0,0.0,1.0,0.0
2016-09-24 21:30:00+00:00,120336.021,16.75199999997858,0.0,0.0,1.0,0.0,0.0
2016-09-24 21:30:00+00:00,3509.588,0.3600000000005821,0.0,0.0,0.0,0.0,1.0
2016-09-24 21:30:00+00:00,80309.603,9.62400000001071,0.0,1.0,0.0,0.0,0.0
2016-09-24 21:30:00+00:00,24539.221,0.12400000001071021,1.0,0.0,0.0,0.0,0.0
2016-09-24 21:45:00+00:00,250.481,0.0,0.0,0.0,0.0,1.0,0.0
2016-09-24 21:45:00+00:00,120340.146,16.5,0.0,0.0,1.0,0.0,0.0
2016-09-24 21:45:00+00:00,24539.284,0.2519999999931315,1.0,0.0,0.0,0.0,0.0
2016-09-24 21:45:00+00:00,80312.009,9.62400000001071,0.0,1.0,0.0,0.0,0.0
2016-09-24 21:45:00+00:00,3509.67,0.3279999999995198,0.0,0.0,0.0,0.0,1.0
2016-09-24 22:00:00+00:00,3509.748,0.31199999999989814,0.0,0.0,0.0,0.0,1.0

transofrm to json

[
    {
        "utc_timestamp": "2016-09-24 21:00:00+00:00",
        "cet_cest_timestamp": 120327.771,
        "area_offices": 16.25199999997858,
        "area_room_1": 0.0,
        "area_room_2": 0.0,
        "area_room_3": 1.0,
        "area_room_4": 0.0,
        "compressor": 0.0
        "cooling_aggregate": 0.0,
        "cooling_pumps": 0.0,
        "dishwasher": 0.0,
        "ev": 0.0,
        "grid_import": 0.0,
        "machine_1": 0.0,
        "machine_2": 0.0,
        "machine_3": 0.0,
        "machine_4": 0.0,
        "machine_5": 0.0,
        "pv_facade": 0.0,
        "pv_roof": 0.0,
        "refrigerator": 0.0,
        "ventilation": 0.0
    },
    {
        "utc_timestamp": "2016-09-24 21:00:00+00:00",
        "cet_cest_timestamp": 3509.416,
        "area_offices": 0.3440000000009604,
        "area_room_1": 0.0,
        "area_room_2": 0.0,
        "area_room_3": 0.0,
        "area_room_4": 0.0,
        "compressor": 1.0
        "cooling_aggregate": 0.0,
        "cooling_pumps": 0.0,
        "dishwasher": 0.0,
        "ev": 0.0,
        "grid_import": 0.0,
        "machine_1": 0.0,
        "machine_2": 0.0,
        "machine_3": 0.0,
        "machine_4": 0.0,
        "machine_5": 1.0,
        "pv_facade": 0.0,
        "pv_roof": 0.0,
        "refrigerator": 0.0,
        "ventilation": 0.0
    },
    {
        "utc_timestamp": "2016-09-24 21:15:00+00:00",
        "cet_cest_timestamp": 250.481,
        "area_offices": 0.0,
        "area_room_1": 0.0,
        "area_room_2": 0.0,
        "area_room_3": 0.0,
        "area_room_4": 0.0,
        "compressor": 1.0
        "cooling_aggregate": 0.0,
        "cooling_pumps": 0.0,
        "dishwasher": 0.0,
        "ev": 0.0,
        "grid_import": 1.0,
        "machine_1": 0.0,
        "machine_2": 0.0,
        "machine_3": 0.0,
        "machine_4": 0.0,
        "machine_5": 0.0,
        "pv_facade": 0.0,
        "pv_roof": 0.0,
        "refrigerator": 0.0,
        "ventilation": 0.0
    },
    {
        "utc_timestamp": "2016-09-24 21:15:00+00:00",
        "cet_cest_timestamp": 120331.833,
        "area_offices": 16.24800000002142,
        "area_room_1": 0.0,
        "area_room_2": 0.0,
        "area_room_3": 1.0,
        "area_room_4": 0.0,
        "compressor": 0.0
        "cooling_aggregate": 0.0,
        "cooling_pumps": 0.0,
        "dishwasher": 0.0,
        "ev": 0.0,
        "grid_import": 0.0,
        "machine_1": 0.0,
        "machine_2": 0.0,
        "machine_3": 0.0,
        "machine_4": 0.0,
        "machine_5": 0.0,
        "pv_facade": 0.0,
        "pv_roof": 0.0,
        "refrigerator": 0.0,
        "ventilation": 0.0
    },
    {
        "utc_timestamp": "2016-09-24 21:15:00+00:00",
        "cet_cest_timestamp": 24539.19,
        "area_offices": 0.1879999999946449,
        "area_room_1": 1.0,
        "area_room_2": 0.0,
        "area_room_3": 0.0,
        "area_room_4": 0.0,
        "compressor": 0.0
        "cooling_aggregate": 0.0,
        "cooling_pumps": 0.0,
        "dishwasher": 0.0,
        "ev": 0.0,
        "grid_import": 0.0,
        "machine_1": 0.0,
        "machine_2": 0.0,
        "machine_3": 0.0,
        "machine_4": 0.0,
        "machine_5": 0.0,
        "pv_facade": 0.0,
        "pv_roof": 0.0,
        "refrigerator": 0.0,
        "ventilation": 0.0
    }

]